{
    "name": "im/primitive",
    "description": "Implements object-oriented array and string",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Krimerman",
            "email": "i.m.krimerman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap":[
          "src/Primitive"
        ],
        "psr-0": {
            "im": "src/"
        },
        "files": [
        	"src/Functions.php"
        ]
    }
}
